timestamp=2026-02-20T17:24:39-05:00
=== rb2 -> rb1 over eGPU IP 192.168.5.115 (P1) ===
Connecting to host 192.168.5.115, port 5201
[  5] local 192.168.5.108 port 47622 connected to 192.168.5.115 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   111 MBytes   930 Mbits/sec   42    287 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   940 Mbits/sec   13    288 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   937 Mbits/sec   25    283 KBytes       
[  5]   3.00-4.00   sec   111 MBytes   932 Mbits/sec   21    287 KBytes       
[  5]   4.00-5.00   sec   107 MBytes   900 Mbits/sec    0    362 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   940 Mbits/sec    0    376 KBytes       
[  5]   6.00-7.00   sec   112 MBytes   935 Mbits/sec    0    407 KBytes       
[  5]   7.00-8.00   sec   112 MBytes   936 Mbits/sec    4    320 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   930 Mbits/sec    0    352 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec    0    385 KBytes       
[  5]  10.00-11.00  sec   112 MBytes   936 Mbits/sec   62    293 KBytes       
[  5]  11.00-12.00  sec   112 MBytes   938 Mbits/sec    0    313 KBytes       
[  5]  12.00-13.00  sec   108 MBytes   904 Mbits/sec    6    337 KBytes       
[  5]  13.00-14.00  sec   112 MBytes   936 Mbits/sec   24    298 KBytes       
[  5]  14.00-15.00  sec   103 MBytes   863 Mbits/sec    0    382 KBytes       
[  5]  15.00-16.00  sec   111 MBytes   929 Mbits/sec    0    407 KBytes       
[  5]  16.00-17.00  sec   112 MBytes   935 Mbits/sec    0    411 KBytes       
[  5]  17.00-18.00  sec   112 MBytes   942 Mbits/sec    0    417 KBytes       
[  5]  18.00-19.00  sec   111 MBytes   932 Mbits/sec    0    421 KBytes       
[  5]  19.00-20.00  sec   112 MBytes   942 Mbits/sec    0    427 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.16 GBytes   929 Mbits/sec  197            sender
[  5]   0.00-20.00  sec  2.16 GBytes   928 Mbits/sec                  receiver

iperf Done.
=== rb2 -> rb1 over fallback IP 192.168.5.114 (P1) ===
Connecting to host 192.168.5.114, port 5201
[  5] local 192.168.5.108 port 39212 connected to 192.168.5.114 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   112 MBytes   943 Mbits/sec   66    450 KBytes       
[  5]   1.00-2.00   sec   110 MBytes   926 Mbits/sec    0    522 KBytes       
[  5]   2.00-3.00   sec   110 MBytes   926 Mbits/sec    1    399 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    6    307 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   936 Mbits/sec    0    325 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   938 Mbits/sec    0    345 KBytes       
[  5]   6.00-7.00   sec   111 MBytes   929 Mbits/sec    0    356 KBytes       
[  5]   7.00-8.00   sec   105 MBytes   883 Mbits/sec    7    324 KBytes       
[  5]   8.00-9.00   sec   111 MBytes   929 Mbits/sec    0    351 KBytes       
[  5]   9.00-10.00  sec   111 MBytes   928 Mbits/sec   15    304 KBytes       
[  5]  10.00-11.00  sec   111 MBytes   934 Mbits/sec    0    307 KBytes       
[  5]  11.00-12.00  sec   113 MBytes   947 Mbits/sec    0    328 KBytes       
[  5]  12.00-13.00  sec   112 MBytes   938 Mbits/sec    0    346 KBytes       
[  5]  13.00-14.00  sec   112 MBytes   940 Mbits/sec    0    355 KBytes       
[  5]  14.00-15.00  sec   112 MBytes   937 Mbits/sec    0    356 KBytes       
[  5]  15.00-16.00  sec   111 MBytes   931 Mbits/sec    0    363 KBytes       
[  5]  16.00-17.00  sec   110 MBytes   927 Mbits/sec    0    387 KBytes       
[  5]  17.00-18.00  sec   113 MBytes   946 Mbits/sec    4    283 KBytes       
[  5]  18.00-19.00  sec   112 MBytes   935 Mbits/sec    0    328 KBytes       
[  5]  19.00-20.00  sec   113 MBytes   945 Mbits/sec    0    362 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  2.17 GBytes   933 Mbits/sec   99            sender
[  5]   0.00-20.00  sec  2.17 GBytes   932 Mbits/sec                  receiver

iperf Done.
