start=20260214-193115
OK rb1_to_rb2 mode=p1
  sender: [  5]   0.00-12.00  sec  1.23 GBytes   878 Mbits/sec    0            sender
  recv:   [  5]   0.00-12.00  sec  1.23 GBytes   877 Mbits/sec                  receiver

OK rb1_to_rb2 mode=p4
  sender: [  5]   0.00-12.00  sec  1.22 GBytes   870 Mbits/sec    0            sender
  recv:   [  5]   0.00-12.00  sec  1.21 GBytes   868 Mbits/sec                  receiver

OK rb1_to_rb2 mode=rev
  sender: [  5]   0.00-12.00  sec  1.22 GBytes   877 Mbits/sec    0            sender
  recv:   [  5]   0.00-12.00  sec  1.22 GBytes   876 Mbits/sec                  receiver

OK rb1_to_mba mode=p1
  sender: [  5]   0.00-12.00  sec   398 MBytes   278 Mbits/sec  4994            sender
  recv:   [  5]   0.00-12.00  sec   398 MBytes   278 Mbits/sec                  receiver

OK rb1_to_mba mode=p4
  sender: [  5]   0.00-12.00  sec   421 MBytes   294 Mbits/sec  5949            sender
  recv:   [  5]   0.00-12.00  sec   421 MBytes   294 Mbits/sec                  receiver

OK rb1_to_mba mode=rev
  sender: [  5]   0.00-12.00  sec   425 MBytes   297 Mbits/sec  6301            sender
  recv:   [  5]   0.00-12.00  sec   424 MBytes   297 Mbits/sec                  receiver

OK rb2_to_mba mode=p1
  sender: [  5]   0.00-12.00  sec   452 MBytes   316 Mbits/sec  8374            sender
  recv:   [  5]   0.00-12.00  sec   452 MBytes   316 Mbits/sec                  receiver

OK rb2_to_mba mode=p4
  sender: [  5]   0.00-12.00  sec   452 MBytes   316 Mbits/sec  8247            sender
  recv:   [  5]   0.00-12.00  sec   451 MBytes   315 Mbits/sec                  receiver

OK rb2_to_mba mode=rev
  sender: [  5]   0.00-12.00  sec   453 MBytes   317 Mbits/sec  8293            sender
  recv:   [  5]   0.00-12.00  sec   452 MBytes   316 Mbits/sec                  receiver

